<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PosohinaTests.ModelTests">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ModelTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosohinaTests.PartnerTests">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>PartnerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosohinaTests.ProductTests">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosohinaTests.SimpleTests">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAABACAAAAAAAAAA=</HashCode>
      <FileName>SimpleTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosohinaLibrary.AppDbContext">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PosohinaLibrary.Models.Partner">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PosohinaLibrary.Models.PartnerType">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PosohinaLibrary.Models.Product">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PosohinaLibrary.Models.Sale">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>